\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\citation{abnt-last-names=abnt}
\citation{abnt-repeated-author-omit=yes}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={177}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={181}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={189}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262332E30},srcline={197}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={746F632E30},srcline={206}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={218}}{54454D41}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {TEMA}}{6}{chapter.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={221}}{44454C494D4954415C3330375C3330334F20444F2054454D41}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {DELIMITA\IeC {\c C}\IeC {\~A}O DO TEMA}}{7}{chapter.2}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E33},srcline={224}}{50524F424C454D41}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {PROBLEMA}}{8}{chapter.3}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E34},srcline={227}}{4849505C33323354455345}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {HIP\IeC {\'O}TESE}}{9}{chapter.4}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E35},srcline={230}}{4F424A455449564F53}
\BKM@entry{id=11,dest={73656374696F6E2E352E31},srcline={231}}{4F626A657469766F20676572616C}
\BKM@entry{id=12,dest={73656374696F6E2E352E32},srcline={234}}{4F626A657469766F732065737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {OBJETIVOS}}{10}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivo geral}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos espec\IeC {\'\i }ficos}{10}{section.5.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E36},srcline={241}}{4A555354494649434154495641}
\citation{mota2012descobrindo}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {JUSTIFICATIVA}}{11}{chapter.6}\protected@file@percent }
\@writefile{brf}{\backcite{mota2012descobrindo}{{11}{6}{chapter.6}}}
\BKM@entry{id=14,dest={636861707465722E37},srcline={249}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=15,dest={73656374696F6E2E372E31},srcline={250}}{4C696E7578}
\citation{nomenacitacao}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E312E31},srcline={261}}{535542534543414F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}}{12}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textit  {Linux}}{12}{section.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{nomenacitacao}{{12}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}SUBSECAO}{12}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {QRcode Github}\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Debian}{{\M@TitleReference {1}{\textit  {QRcode Github}\relax }}{12}{\textit {QRcode Github}\relax }{figure.caption.6}{}}
\BKM@entry{id=17,dest={636861707465722E38},srcline={272}}{50726F636564696D656E746F73206D65746F646F6C5C3336336769636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Procedimentos metodol\IeC {\'o}gicos}}{13}{chapter.8}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E39},srcline={276}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Cronograma}}{14}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Cronograma}}{14}{Cronograma}{table.caption.7}{}}
\BKM@entry{id=19,dest={636861707465722E3130},srcline={302}}{4F525C333037414D454E544F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {OR\IeC {\c C}AMENTO}}{15}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orcamento}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {2}{Orcamento}}{15}{Orcamento}{table.caption.8}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=20,dest={73656374696F6E2A2E3132},srcline={3}}{52454645525C3331324E43494153}
\bibcite{nomenacitacao}{SILVA 2019}
\bibciteEXPL{nomenacitacao}{SILVA}
\bibciteIMPL{nomenacitacao}{SILVA}
\bibciteYEAR{nomenacitacao}{2019}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {REFER\^ENCIAS}}{16}{section*.12}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
